TWILIO_ACCOUNT_SID=AC86a7adc9764b7d3160b5999fe80750b4
TWILIO_AUTH_TOKEN=300e365b490c6280339057d48b793087
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886  #  Twilio WhatsApp number

# Notification Recipients (comma-separated WhatsApp numbers with country code)
NOTIFICATION_WHATSAPP_NUMBERS=whatsapp:+256701115730,whatsapp:+256784856480,whatsapp:+256751470033,whatsapp:+256757951430
NOTIFICATION_EMAIL_RECIPIENTS=email:newmbis@gmail.com,email:jcmbisa@gmail.com,email:newmbis@gmail.com,email:newmbis@gmail.com

MAIL_USERNAME=newmbis@gmail.com
MAIL_PASSWORD=scanbsymczesiqyn
MAIL_FROM=newmbis@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
USE_CREDENTIALS=True

NEXT_PUBLIC_BASE_URL=http://localhost:3000
